CONNECTION_STRING = mongodb+srv://well:Well9631@cluster0.qvutp.mongodb.net/social?retryWrites=true&w=majority
KEY = fghjkall768371
SENDGRID_API_KEY = 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
FROM = wellington-brandao@0rb5d.onmicrosoft.com
TEMPLATE_WELCOME = d-2c8d8d46d4864f45a90e62073f416caf
TEMPLATE_PASSWORD = d-4b2158d83dc6473eb775aba92fd40c93